{
  "name": "mentor-slots-monorepo",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "pnpm -C backend start:dev",
    "dev": "concurrently -n frontend,backend \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "lint": "pnpm -C frontend lint && pnpm -C backend lint",
    "build": "pnpm -C frontend build && pnpm -C backend build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
